{
  "name": "pi-extension",
  "version": "0.1.0",
  "description": "Practical extensions for the Pi.dev coding agent",
  "keywords": [
    "pi-package",
    "pi-dev",
    "coding-agent"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.15.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/update.ts"
    ]
  }
}
